<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\UIMgr.cs">
    <Files>
      <File FileName="Assets\script\page\page1Ctrl.cs" Line="13" Column="2" />
      <File FileName="Assets\script\p1\mode1Ctrl.cs" Line="42" Column="3" />
      <File FileName="Assets\script\homeCtrl.cs" Line="76" Column="3" />
      <File FileName="Assets\script\p1\statisticsClick.cs" Line="62" Column="10" />
      <File FileName="Assets\script\UIMgr.cs" Line="67" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>