<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\page\page7Ctrl.cs">
    <Files>
      <File FileName="Assets\script\page\page4Ctrl.cs" Line="32" Column="25" />
      <File FileName="Assets\script\p4\budgetCtrl.cs" Line="32" Column="28" />
      <File FileName="Assets\script\page\page7Ctrl.cs" Line="40" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>