<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\homeCtrl.cs">
    <Files>
      <File FileName="Assets\script\p1\searchCtrl.cs" Line="113" Column="6" />
      <File FileName="Assets\script\page\page1Ctrl.cs" Line="31" Column="2" />
      <File FileName="Assets\script\p1\playAni.cs" Line="28" Column="38" />
      <File FileName="Assets\script\homeCtrl.cs" Line="72" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>